<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixth"
    android:orientation="vertical"
    tools:context="com.punjabi.oodda.Matras_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6">

            <ImageView
                android:id="@+id/title_img_matras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/title_matras" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/englisg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sihari"
                    android:gravity="center">

                    <com.punjabi.oodda.Punjabi_Type_Cast
                        android:id="@+id/big_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="ੀ "
                        android:textColor="@color/black"
                        android:textSize="@dimen/zoom_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:layout_marginTop="7dp"
                android:gravity="center">

                <com.punjabi.oodda.Punjabi_Type_Cast
                    android:id="@+id/punjabi_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.25">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_bihari_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_bihari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_hora_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_hora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_kanna_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_kanna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_tippi_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_tippi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_oankr_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_oankr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_kanora_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_kanora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_dulava_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_dulava"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_doolankar_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_doolankar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_addak_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_addak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_laam_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_laam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_bindi_layout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/text_back"
                        android:gravity="center">

                        <com.punjabi.oodda.Punjabi_Type_Cast
                            android:id="@+id/text_bindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
