<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/popup"
        android:outAnimation="@anim/popdown">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ooda_blank" />


            <com.punjabi.oodda.Punjabi_Type_Cast
                android:id="@+id/grid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="tmm"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

        </FrameLayout>
    </ViewSwitcher>
</LinearLayout>